import os
from glob import glob

configfile: "config/config_droc_oldlibprep.yaml"

SAMPLES = config["samples"]
READS = ["R1", "R2"]

INPUT_DIR = config["input_dir"]
WORK_DIR = config["work_dir"]
FASTQC_OUT = os.path.join(WORK_DIR, config["fastqc"]["outdir"])

def raw_fastqs(sample, read):
    """
    Find fastqs in input directory.
    Assumes filenames contain the sample name and R1/R2 (or _1/_2).
    """
    patterns = [
        os.path.join(INPUT_DIR, f"*{sample}*{read}*.fastq*"),
        os.path.join(INPUT_DIR, f"*{sample}*_{'1' if read=='R1' else '2'}*.fastq*"),
    ]
    matches = []
    for pat in patterns:
        matches += sorted(glob(pat))

    matches = sorted(set(matches))
    if not matches:
        raise ValueError(
            f"No raw FASTQs found for sample={sample}, read={read} in {INPUT_DIR}. "
            f"Tried: {patterns}"
        )
    return matches

# handy helpers for paths in WORK_DIR
def W(*parts):
    return os.path.join(WORK_DIR, *parts)

rule all:
    input:
        # cleaned gz fastqs
        expand(W("results/fastq/{sample}{read}.clean.fastq.gz"), sample=SAMPLES, read=READS),
        # fastqc outputs for cleaned reads
        expand(os.path.join(FASTQC_OUT, "{sample}{read}.clean_fastqc.html"), sample=SAMPLES, read=READS),
        # collapsed output
        expand(W("results/collapsed/{sample}.collapsed.fastq.gz"), sample=SAMPLES),
        # merged reports
        W("reports/summary_stats.tsv"),
        W("reports/summary_length.tsv")

###############################################################################
# Step 1: merge raw reads into a temp fastq (uncompressed)
###############################################################################
rule merge_raw:
    input:
        lambda wc: raw_fastqs(wc.sample, wc.read)
    output:
        temp(W("results/tmp/{sample}{read}.merged.fastq"))
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/tmp
        zcat {input} > {output}
        """

###############################################################################
# Step 2: initial stats (write per-sample/read stats file)
###############################################################################
rule stats_pre:
    input:
        W("results/tmp/{sample}{read}.merged.fastq")
    output:
        W("reports/per_read/{sample}{read}.pre.stats.tsv"),
        W("reports/per_read/{sample}{read}.pre.length.tsv")
    params:
        a3 = config["adapters"]["a_3prime"],
        g5 = config["adapters"]["g_5prime_loop"]
    conda:
        "envs/seqkit.yaml"
    shell:
        r"""
        mkdir -p {WORK_DIR}/reports/per_read
        nb_reads=$(grep -c "." {input} | awk '{{print $1/4}}')
        nb_Rd1_SP=$(grep -c {params.g5} {input} || echo 0)
        nb_Rd2_SP=$(grep -c {params.a3} {input} || echo 0)
        echo -e "{wildcards.sample}{wildcards.read}\tpre_merged\t{nb_reads}\t{nb_Rd1_SP}\t{nb_Rd2_SP}" > {output[0]}
        seqkit stats {input} > {output[1]}
        """

###############################################################################
# Step 3: adapter trimming + looping 5' trimming until motif hits <= threshold
###############################################################################
rule cutadapt_and_loop:
    input:
        W("results/tmp/{sample}{read}.merged.fastq")
    output:
        temp(W("results/tmp/{sample}{read}.cutadapt1.fastq"))
    conda:
        "envs/cutadapt.yaml"
    threads:
        config["cutadapt"]["threads"]
    params:
        a3 = config["adapters"]["a_3prime"],
        g5 = config["adapters"]["g_5prime_loop"],
        minlen = config["cutadapt"]["minlen"],
        e = config["cutadapt"]["error_rate"],
        maxhits = config["loop_stop"]["max_hits"]
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/tmp

        cutadapt -j {threads} -e {params.e} -a {params.a3} {input} -o {output} -m {params.minlen}

        num=$(grep -c {params.g5} {output} || echo 0)
        while [ "$num" -gt {params.maxhits} ]; do
            cutadapt -j {threads} -e {params.e} -g {params.g5} {output} -o {WORK_DIR}/results/tmp/{wildcards.sample}{wildcards.read}.loop.fastq -m {params.minlen}
            mv {WORK_DIR}/results/tmp/{wildcards.sample}{wildcards.read}.loop.fastq {output}
            num=$(grep -c {params.g5} {output} || echo 0)
        done
        """

###############################################################################
# Step 4: polyG/polyC removal via your perl script
###############################################################################
rule drop_poly:
    input:
        W("results/tmp/{sample}{read}.cutadapt1.fastq")
    output:
        temp(W("results/tmp/{sample}{read}.poly.fastq"))
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/tmp
        DropBpFastq_polyC.pl {input} {output}
        """

###############################################################################
# Step 5: quality + length filter -> final cleaned fastq.gz
###############################################################################
rule quality_filter:
    input:
        W("results/tmp/{sample}{read}.poly.fastq")
    output:
        W("results/fastq/{sample}{read}.clean.fastq.gz")
    conda:
        "envs/cutadapt.yaml"
    threads:
        config["cutadapt"]["threads"]
    params:
        q = config["cutadapt"]["qual"],
        minlen = config["cutadapt"]["minlen"]
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/fastq {WORK_DIR}/results/tmp
        cutadapt -j {threads} -q {params.q} {input} -o {WORK_DIR}/results/tmp/{wildcards.sample}{wildcards.read}.clean.fastq -m {params.minlen}
        gzip -c {WORK_DIR}/results/tmp/{wildcards.sample}{wildcards.read}.clean.fastq > {output}
        rm -f {WORK_DIR}/results/tmp/{wildcards.sample}{wildcards.read}.clean.fastq
        """

###############################################################################
# Step 6: post stats per read (again per-sample/read files)
###############################################################################
rule stats_post:
    input:
        W("results/fastq/{sample}{read}.clean.fastq.gz")
    output:
        W("reports/per_read/{sample}{read}.post.stats.tsv"),
        W("reports/per_read/{sample}{read}.post.length.tsv")
    params:
        a3 = config["adapters"]["a_3prime"],
        g5 = config["adapters"]["g_5prime_loop"]
    conda:
        "envs/seqkit.yaml"
    shell:
        r"""
        mkdir -p {WORK_DIR}/reports/per_read
        nb_reads=$(zgrep -c "." {input} | awk '{{print $1/4}}')
        nb_Rd1_SP=$(grep -c {params.g5} {input} || echo 0)
        nb_Rd2_SP=$(grep -c {params.a3} {input} || echo 0)
        echo -e "{wildcards.sample}{wildcards.read}\tpost_clean\t{nb_reads}\t{nb_Rd1_SP}\t{nb_Rd2_SP}" > {output[0]}
        seqkit stats {input} > {output[1]}
        """

###############################################################################
# Step 7: FastQC on cleaned reads
###############################################################################
rule fastqc:
    input:
        W("results/fastq/{sample}{read}.clean.fastq.gz")
    output:
        html = os.path.join(FASTQC_OUT, "{sample}{read}.clean_fastqc.html"),
        zip  = os.path.join(FASTQC_OUT, "{sample}{read}.clean_fastqc.zip")
    conda:
        "envs/fastqc.yaml"
    shell:
        r"""
        mkdir -p {FASTQC_OUT}
        fastqc {input} -o {FASTQC_OUT}
        """

###############################################################################
# Step 8: pair reads (seqkit pair)
###############################################################################
rule pair_reads:
    input:
        r1=W("results/fastq/{sample}R1.clean.fastq.gz"),
        r2=W("results/fastq/{sample}R2.clean.fastq.gz")
    output:
        r1p=W("results/fastq/{sample}R1.paired.fastq.gz"),
        r2p=W("results/fastq/{sample}R2.paired.fastq.gz")
    conda:
        "envs/seqkit.yaml"
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/fastq
        seqkit pair -1 {input.r1} -2 {input.r2} -O {WORK_DIR}/results/fastq
        test -f {output.r1p}
        test -f {output.r2p}
        """

###############################################################################
# Step 9: AdapterRemoval collapse
###############################################################################
rule adapterremoval_collapse:
    input:
        r1p=W("results/fastq/{sample}R1.paired.fastq.gz"),
        r2p=W("results/fastq/{sample}R2.paired.fastq.gz")
    output:
        W("results/collapsed/{sample}.collapsed.fastq.gz")
    conda:
        "envs/adapterremoval.yaml"
    threads:
        config["adapterremoval"]["threads"]
    params:
        minq=config["adapterremoval"]["minquality"],
        minlen=config["adapterremoval"]["minlength"]
    shell:
        r"""
        mkdir -p {WORK_DIR}/results/collapsed
        AdapterRemoval \
            --file1 {input.r1p} \
            --file2 {input.r2p} \
            --gzip \
            --threads {threads} \
            --trimns \
            --trimqualities \
            --minquality {params.minq} \
            --minlength {params.minlen} \
            --collapse \
            --outputcollapsed {output}
        """

